<html>
<head>
  <title>Codecraft</title>
  <meta charset="UTF-8">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/sweetalert.css">
  <link rel="icon" href="favicon.ico">

  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="javascript/sweetalert.min.js"></script>
  <script src="javascript/clipboard.min.js"></script>
    <!-- Blockly -->
    <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/javascript_compressed.js"></script>
    <script src="blockly/blocks_compressed.js"></script>
    <script src="blockly/msg/js/en.js"></script>
    <script src="blockly/blocks/custom.js"></script>
  <script src="javascript/main.js"></script>
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <div id="header">
      <h1 class="text-center">
          <img width="500px" src="assets/codecraft.png" alt="Codecraft">
      </h1>
      <p class="text-center">Experimental progamming language based on Python</p>
    </div>

    <!-- WORKSPACE -->
    <div class="row" id="workspace">
      <div id="blocklyArea" class="col-md-7">
        <div id="blocklyDiv"></div>
      </div>
      <div id="codeArea" class="col-md-5">
        <button id="copy-btn" class="btn btn-default btn-sm" data-clipboard-target="#textArea">
          <img width="14" src="assets/clippy.svg" alt="Copy to clipboard">
        </button>
        <div contenteditable="true" id="textArea"></div>
        <button id="run-btn" class="btn btn-warning">
          <i class="fa fa-play" aria-hidden="true"></i> Run Code
        </button>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer" class="row">
      <div class="col-md-6">
        <a href="https://github.com/canalesb93/codecraft" class="btn btn-primary btn-sm">
          <i class="fa fa-github" aria-hidden="true"></i> Github        
        </a>
        <a href="https://developers.google.com/blockly/" class="btn btn-default btn-sm">
          <i class="fa fa-google" aria-hidden="true"></i> Blockly by Google        
        </a>
        <button class="btn btn-success btn-sm" id="audio-btn">
          <i id="audio-icon" class="fa fa-volume-up" aria-hidden="true"></i> Sound
        </button>
      </div>
      <div class="col-md-6">
        <p class="text-right">Created by Ricardo Canales and Gabriel Berlanga</p>
      </div>
    </div>

  </div>

  <xml id="toolbox" style="display: none">

    <category name="Variables">
      <block type="var_declaration"></block>
      <block type="var_arr_declaration"></block>
      <block type="var_arr_free_assign"></block>
      <block type="var_free_assign"></block>
      <block type="index_selector_array"></block>
      <block type="index_selector_matrix"></block>
    </category>
    <category name="Logic">
      <block type="math_arithmetic"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="while"></block>
      <block type="controls_if"></block>
    </category>
    <category name="Function">
      <block type="function"></block>
      <block type="param"></block>
      <block type="function_call"></block>
      <block type="param_comma"></block>
      <block type="return"></block>
    </category>
    <category name="Values">
      <block type="math_number"></block>
      <block type="var"></block>
      <block type="text"></block>
      <block type="function_call_value"></block>
    </category>

  </xml>

</body>
</html>
